body{
  color: #fff;
  html {
    overflow-y: hidden;
  }
}


@peng-height: 300px;
@border-color: rgb(149, 255, 255);
@border: 3px solid rgb(149, 255, 255);
@border-special: 3px solid rgb(16, 36, 64);
@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;
@font-size-18: 18px;
@font-size-20: 20px;

.content {
  width: 100%;
  max-width: 1920px;
  height: 100%;
  min-height: 1080px;
  background: url(../img/bg.png) no-repeat center;
  background-size: cover;
  text-shadow: 6px 6px 20px #00d8ff;

  .content-left {
    width: 29%;
    border: 1px solid #fff;
  }

  .content-right {
    width: 29%;
    border: 1px solid #fff;
  }

  main {
    // border: 1px solid #fff;
    width: 40%;
    height: 100%;
    min-height: 1080px;

    .shed-area {
      // border: 1px solid #fff;
      height: 400px;

      ul {
        width: 80%;
        height: auto;
        border-left: @border;
        border-top: @border;
        border-bottom: none;
        border-right: none;
        margin: 0 auto;
        position: relative;

        li {
          width: 25%;
          height: @peng-height;
          border-right: none;
          position: relative;
        }

        li:nth-child(4) {
          border-right: @border-special;
          position: relative;
          right: 0;
          top: 0;
        }

        li:nth-child(1) {
          // position: relative;
          // left: -3%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: @font-size-16;
          border-bottom: @border;
          border-right: @border;

          .peng-name {
            word-wrap: break-word;
            /*英文的时候需要加上这句，自动换行*/
            word-break: break-all;
            width: 20px;
            line-height: 1.5;
            position: relative;
            left: 0;
          }

          aside {
            .beng {
              position: relative;
              top: 20px;
            }

            .beng-name {
              position: relative;
              top: 35px;

            }
          }
        }

        li:nth-child(2) {
          // position: relative;
          // left: -6%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: @font-size-16;
          border-bottom: @border;
          border-right: @border;

          .peng-name {
            word-wrap: break-word;
            /*英文的时候需要加上这句，自动换行*/
            word-break: break-all;
            width: 20px;
            line-height: 1.5;
            position: relative;
            left: 0;
          }

          aside {
            .beng {
              position: relative;
              top: 20px;
            }

            .beng-name {
              position: relative;
              top: 35px;

            }
          }
        }

        li:nth-child(3) {
          // position: relative;
          // left: -9%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: @font-size-16;
          border-bottom: @border;
        

          .peng-name {
            word-wrap: break-word;
            /*英文的时候需要加上这句，自动换行*/
            word-break: break-all;
            width: 20px;
            line-height: 1.5;
            position: relative;
            left: 0;
          }

          aside {
            .beng {
              position: relative;
              top: 20px;
            }

            .beng-name {
              position: relative;
              top: 35px;

            }
          }
        }

        li:nth-child(4) {
          // position: relative;
          // left: -12%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: @font-size-16;
          border-right: none;

          .peng-name {
            word-wrap: break-word;
            /*英文的时候需要加上这句，自动换行*/
            word-break: break-all;
            width: 20px;
            line-height: 1.5;
            position: relative;
            left: 0;
          }

          aside {
            .beng {
              position: relative;
              top: 20px;
            }

            .beng-name {
              position: relative;
              top: 35px;

            }
          }
        }


        
        .peng {
          img {
            width: 60px;
            height: auto;
            position: relative;
            left: -24%;
          }
        }
        .peng2{
          img {
            width: 40px;
            height: auto;
            position: relative;
            left: -24%;
          }
        }
        .peng4{
          
            position: relative;
            top: 19%;
         
        }
        button.beng.beng4 {
          margin-top: 60%;
        }
        .peng-name2{
          font-size: @font-size-14;
        }

        .beng-name,.beng,.peng-name{
          position: relative;
          left: -16%;
        }

        button.beng {
          text-align: left;
          background: none;
          border: none;
          width: 30px;
          
      }
  
        .beng {
          img {
            width: 30px;
            height: auto;
          }
          cursor: pointer;
        }

        .border-space {
          height: 250px;
          border-right: @border;
          position: absolute;
          position: absolute;
          left: -3%;
          bottom: 0px;
        }
      }

      .last-li{
        margin-top: 60%;
      }

      .border-space-1 {
        width: 40%;
        height: @peng-height;
        border-right: @border;
        border-top: @border;
        margin-left: -20%;
        margin-top: -3px;

        .border-space-1-1 {
          height: 10%;
          border-bottom: @border;
        }
      }

    }

    .water-pump{

      ul{
        border-top: none;
        li:nth-child(1) {
          border-top:  @border;
          border-right: @border;
        }
        li:nth-child(2) {
          border-top:  @border;
          border-right: @border;
        }
        
        li:nth-child(3) {
          border-top:  @border;
          border-right: @border;
        }
      } 
     
    }
  }
}