body {
  color: #fff;
}
body html {
  overflow-y: hidden;
}
.content {
  width: 100%;
  max-width: 1920px;
  height: 100%;
  min-height: 1080px;
  background: url(../img/bg.png) no-repeat center;
  background-size: cover;
  text-shadow: 6px 6px 20px #00d8ff;
}
.content .content-left {
  width: 29%;
  border: 1px solid #fff;
}
.content .content-right {
  width: 29%;
  border: 1px solid #fff;
}
.content main {
  width: 40%;
  height: 100%;
  min-height: 1080px;
}
.content main .shed-area {
  height: 400px;
}
.content main .shed-area ul {
  width: 80%;
  height: auto;
  border-left: 3px solid #95ffff;
  border-top: 3px solid #95ffff;
  border-bottom: none;
  border-right: none;
  margin: 0 auto;
  position: relative;
}
.content main .shed-area ul li {
  width: 25%;
  height: 300px;
  border-right: none;
  position: relative;
}
.content main .shed-area ul li:nth-child(4) {
  border-right: 3px solid #102440;
  position: relative;
  right: 0;
  top: 0;
}
.content main .shed-area ul li:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
  border-bottom: 3px solid #95ffff;
  border-right: 3px solid #95ffff;
}
.content main .shed-area ul li:nth-child(1) .peng-name {
  word-wrap: break-word;
  /*英文的时候需要加上这句，自动换行*/
  word-break: break-all;
  width: 20px;
  line-height: 1.5;
  position: relative;
  left: 0;
}
.content main .shed-area ul li:nth-child(1) aside .beng {
  position: relative;
  top: 20px;
}
.content main .shed-area ul li:nth-child(1) aside .beng-name {
  position: relative;
  top: 35px;
}
.content main .shed-area ul li:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
  border-bottom: 3px solid #95ffff;
  border-right: 3px solid #95ffff;
}
.content main .shed-area ul li:nth-child(2) .peng-name {
  word-wrap: break-word;
  /*英文的时候需要加上这句，自动换行*/
  word-break: break-all;
  width: 20px;
  line-height: 1.5;
  position: relative;
  left: 0;
}
.content main .shed-area ul li:nth-child(2) aside .beng {
  position: relative;
  top: 20px;
}
.content main .shed-area ul li:nth-child(2) aside .beng-name {
  position: relative;
  top: 35px;
}
.content main .shed-area ul li:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
  border-bottom: 3px solid #95ffff;
}
.content main .shed-area ul li:nth-child(3) .peng-name {
  word-wrap: break-word;
  /*英文的时候需要加上这句，自动换行*/
  word-break: break-all;
  width: 20px;
  line-height: 1.5;
  position: relative;
  left: 0;
}
.content main .shed-area ul li:nth-child(3) aside .beng {
  position: relative;
  top: 20px;
}
.content main .shed-area ul li:nth-child(3) aside .beng-name {
  position: relative;
  top: 35px;
}
.content main .shed-area ul li:nth-child(4) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
  border-right: none;
}
.content main .shed-area ul li:nth-child(4) .peng-name {
  word-wrap: break-word;
  /*英文的时候需要加上这句，自动换行*/
  word-break: break-all;
  width: 20px;
  line-height: 1.5;
  position: relative;
  left: 0;
}
.content main .shed-area ul li:nth-child(4) aside .beng {
  position: relative;
  top: 20px;
}
.content main .shed-area ul li:nth-child(4) aside .beng-name {
  position: relative;
  top: 35px;
}
.content main .shed-area ul .peng img {
  width: 60px;
  height: auto;
  position: relative;
  left: -24%;
}
.content main .shed-area ul .peng2 img {
  width: 40px;
  height: auto;
  position: relative;
  left: -24%;
}
.content main .shed-area ul .peng4 {
  position: relative;
  top: 19%;
}
.content main .shed-area ul button.beng.beng4 {
  margin-top: 60%;
}
.content main .shed-area ul .peng-name2 {
  font-size: 14px;
}
.content main .shed-area ul .beng-name,
.content main .shed-area ul .beng,
.content main .shed-area ul .peng-name {
  position: relative;
  left: -16%;
}
.content main .shed-area ul button.beng {
  text-align: left;
  background: none;
  border: none;
  width: 30px;
}
.content main .shed-area ul .beng {
  cursor: pointer;
}
.content main .shed-area ul .beng img {
  width: 30px;
  height: auto;
}
.content main .shed-area ul .border-space {
  height: 250px;
  border-right: 3px solid #95ffff;
  position: absolute;
  left: -3%;
  bottom: 0px;
}
.content main .shed-area .last-li {
  margin-top: 60%;
}
.content main .shed-area .border-space-1 {
  width: 40%;
  height: 300px;
  border-right: 3px solid #95ffff;
  border-top: 3px solid #95ffff;
  margin-left: -20%;
  margin-top: -3px;
}
.content main .shed-area .border-space-1 .border-space-1-1 {
  height: 10%;
  border-bottom: 3px solid #95ffff;
}
.content main .water-pump ul {
  border-top: none;
}
.content main .water-pump ul li:nth-child(1) {
  border-top: 3px solid #95ffff;
  border-right: 3px solid #95ffff;
}
.content main .water-pump ul li:nth-child(2) {
  border-top: 3px solid #95ffff;
  border-right: 3px solid #95ffff;
}
.content main .water-pump ul li:nth-child(3) {
  border-top: 3px solid #95ffff;
  border-right: 3px solid #95ffff;
}
