<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/media.css">
  <title>迈信信息大数据平台</title>
</head>

<body>
  <section class="content container-fluid flex flex-space-between">
    <article class="content-left col-lg-3 col-md-6 col-6">
      <section class="mt-5">
        <div class="content-left-top  content-left-top-1">
          <!-- <img src="https://static.runoob.com/images/mix/paris.jpg" class="img-fluid"> -->
          <div class="shelter-layer"></div>
          <div class="shelter-layer-border">
            <img src="../img/list/bar_top-left-corner.png" class="img-fluid border-top-left">
            <img src="../img/list/bar_upper-right-corner.png" class="img-fluid border-top-right">
            <img src="../img/list/bar_lower-left-corner.png" class="img-fluid border-bottom-left">
            <img src="../img/list/bar_lower-right-corner.png" class="img-fluid border-bottom-right">
          </div>
          <article class="table-data">
            <div class="table-data-title">
              <p>外部环境</p>
            </div>
            <table class="table my-table">
              <tbody>
                <tr>
                  <td>温度:</td>
                  <td class="my-td-border"></td>
                  <td>风速:</td>
                  <td></td>
                </tr>

                <tr>
                  <td>温度:</td>
                  <td class="my-td-border"></td>
                  <td>风向:</td>
                  <td></td>
                </tr>

                <tr>
                  <td>降雨量:</td>
                  <td class="my-td-border"></td>
                  <td>大气压:</td>
                  <td></td>
                </tr>

                <tr>
                  <td>光照强度:</td>
                  <td class="my-td-border"></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr class="null-tr">
                  <td>&nbsp;</td>
                  <td class="my-td-border">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </article>
        </div>
      </section>

      <section class="mt-5">
        <div class="content-left-top content-left-top-2 content-left-bottom">
          <!-- <img src="https://static.runoob.com/images/mix/paris.jpg" class="img-fluid"> -->
          <div class="shelter-layer"></div>
          <div class="shelter-layer-border">
            <img src="../img/list/bar_top-left-corner.png" class="img-fluid border-top-left">
            <img src="../img/list/bar_upper-right-corner.png" class="img-fluid border-top-right">
            <img src="../img/list/bar_lower-left-corner.png" class="img-fluid border-bottom-left">
            <img src="../img/list/bar_lower-right-corner.png" class="img-fluid border-bottom-right">
          </div>
          <article class="table-data">
            <div class="table-data-title">
              <ul class="nav nav-pills flex flex-center flex-align-items my-image changeImage" id="pills-tab"
                role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                    aria-controls="pills-home" aria-selected="true">养殖</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                    aria-controls="pills-profile" aria-selected="false">种植</a>
                </li>
              </ul>

              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  <div class="model-one">
                    <div class="model-title">模组一:</div>
                    <div class="model-1">
                      <ul class="m-0">
                        <li>
                          <label>PH：</label>
                          <span>5.0</span>
                          <span class="my-warning">警告</span>
                        </li>


                        <li>
                          <label>PH：</label>
                          <span>5.0</span>
                        </li>

                        <li>
                          <label>EC值：</label>
                          <span>5.0</span>
                        </li>


                        <li>
                          <label>DO：</label>
                          <span>5.0</span>
                        </li>

                        <li>
                          <label>PRP：</label>
                          <span>5.0</span>
                        </li>

                        <li>
                          <label>温度：</label>
                          <span>5.0</span>
                        </li>



                      </ul>

                    </div>
                  </div>

                  <div class="model-one">
                    <div class="model-title mt-2">模组二:</div>
                    <div class="model-1">
                      <ul class="m-0">
                        <li>
                          <label>PH：</label>
                          <span>5.0</span>
                          <span class="my-warning">警告</span>
                        </li>


                        <li>
                          <label>PH：</label>
                          <span>5.0</span>
                        </li>

                        <li>
                          <label>EC值：</label>
                          <span>5.0</span>
                        </li>


                        <li>
                          <label>DO：</label>
                          <span>5.0</span>
                        </li>

                        <li>
                          <label>PRP：</label>
                          <span>5.0</span>
                        </li>

                        <li>
                          <label>温度：</label>
                          <span>5.0</span>
                        </li>



                      </ul>

                    </div>
                  </div>

                  <div class="model-one">
                    <div class="model-title mt-2">模组三:</div>
                    <div class="model-1">
                      <ul class="m-0">
                        <li>
                          <label>PH：</label>
                          <span>5.0</span>
                          <span class="my-warning">警告</span>
                        </li>


                        <li>
                          <label>PH：</label>
                          <span>5.0</span>
                        </li>

                        <li>
                          <label>EC值：</label>
                          <span>5.0</span>
                        </li>


                        <li>
                          <label>DO：</label>
                          <span>5.0</span>
                        </li>

                        <li>
                          <label>PRP：</label>
                          <span>5.0</span>
                        </li>

                        <li>
                          <label>温度：</label>
                          <span>5.0</span>
                        </li>



                      </ul>

                    </div>
                  </div>

                  <div class="model-one">
                      <div class="model-title mt-2">模组四:</div>
                      <div class="model-1">
                        <ul class="m-0">
                          <li>
                            <label>PH：</label>
                            <span>5.0</span>
                            <span class="my-warning">警告</span>
                          </li>
  
                          <li>
                            <label>EC值：</label>
                            <span>5.0</span>
                          </li>
  
  
                          <li>
                            <label>DO：</label>
                            <span>5.0</span>
                          </li>
  
                          <li>
                            <label>PRP：</label>
                            <span>5.0</span>
                          </li>
  
                          <li>
                            <label>温度：</label>
                            <span>5.0</span>
                          </li>
  
  
  
                        </ul>
  
                      </div>
                    </div>
  

               
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="model-one">
                        <div class="model-title mb-1">大棚一:</div>
                        <div class="model-1">
                          <ul>
                            <li>
                              <label>温度：</label>
                              <span>5.0</span>
                              <span class="my-warning">警告</span>
                            </li>
    
    
                            <li>
                              <label>湿度：</label>
                              <span>5.0</span>
                            </li>
    
                            <li>
                              <label>二氧化碳：</label>
                              <span>5.0</span>
                            </li>
    
    
                            <li>
                              <label>光照强度：</label>
                              <span>5.0</span>
                            </li>
    
                          
    
    
    
                          </ul>
    
                        </div>
                      </div>
    
                      <div class="model-one mt-3">
                        <div class="model-title mb-1">大棚二:</div>
                        <div class="model-1">
                            <ul>
                                <li>
                                  <label>温度：</label>
                                  <span>5.0</span>
                                  <span class="my-warning">警告</span>
                                </li>
        
        
                                <li>
                                  <label>湿度：</label>
                                  <span>5.0</span>
                                </li>
        
                                <li>
                                  <label>二氧化碳：</label>
                                  <span>5.0</span>
                                </li>
        
        
                                <li>
                                  <label>光照强度：</label>
                                  <span>5.0</span>
                                </li>
        
                              
        
        
        
                              </ul>
                        </div>
                      </div>
    
                      <div class="model-one mt-3">
                        <div class="model-title mb-1">大棚三:</div>
                        <div class="model-1">
                            <ul>
                                <li>
                                  <label>温度：</label>
                                  <span>5.0</span>
                                  <span class="my-warning">警告</span>
                                </li>
        
        
                                <li>
                                  <label>湿度：</label>
                                  <span>5.0</span>
                                </li>
        
                                <li>
                                  <label>二氧化碳：</label>
                                  <span>5.0</span>
                                </li>
        
        
                                <li>
                                  <label>光照强度：</label>
                                  <span>5.0</span>
                                </li>
        
                              
        
        
        
                              </ul>
                        </div>
                      </div>

                      <div class="model-one mt-3">
                          <div class="model-title mb-1">大棚四:</div>
                          <div class="model-1">
                              <ul>
                                  <li>
                                    <label>温度：</label>
                                    <span>5.0</span>
                                    <span class="my-warning">警告</span>
                                  </li>
          
          
                                  <li>
                                    <label>湿度：</label>
                                    <span>5.0</span>
                                  </li>
          
                                  <li>
                                    <label>二氧化碳：</label>
                                    <span>5.0</span>
                                  </li>
          
          
                                  <li>
                                    <label>光照强度：</label>
                                    <span>5.0</span>
                                  </li>
          
                                
          
          
          
                                </ul>
                          </div>
                        </div>
    
                   
                </div>

              </div>
            </div>
            <!-- <table class="table my-table">
              <tbody>
                <tr>
                  <td>温度:</td>
                  <td class="my-td-border"></td>
                  <td>风速:</td>
                  <td></td>
                </tr>

                <tr>
                  <td>温度:</td>
                  <td class="my-td-border"></td>
                  <td>风向:</td>
                  <td></td>
                </tr>

                <tr>
                  <td>降雨量:</td>
                  <td class="my-td-border"></td>
                  <td>大气压:</td>
                  <td></td>
                </tr>

                <tr>
                  <td>光照强度:</td>
                  <td class="my-td-border"></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr>
                  <td>&nbsp;</td>
                  <td class="my-td-border">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table> -->
          </article>
        </div>
      </section>
    </article>
    <main class="col-lg-4 col-md-4 col-12" style="display: none">
      <!-- <img src="../img/pi.png" alt="" class="img-fluid main-bg"> -->

      <section class="content-top">
        <ul class="flex">
          <li>
            <div class="beng-name-top">水泵1</div>

            <button type="button" class="peng-bottom btn" data-toggle="tooltip" data-html="true" title='
                      <div style="width:200px">
                        <a href="https://www.baidu.com">开</a>
                        <a href="https://www.qq.com">关</a>
                      </div>
                    '>
            </button>
            <div class="peng-name1">大棚一</div>

            <button type="button" class="peng-top btn" data-toggle="tooltip" data-html="true" title='
                              <div style="width:200px">
                                <a href="https://www.baidu.com">开</a>
                                <a href="https://www.qq.com">关</a>
                              </div>
                            '>
            </button>
            <div class="beng-name-bottom">水泵1</div>
          </li>

          <li>
            <div class="beng-name-top">水泵2</div>

            <button type="button" class="peng-bottom btn" data-toggle="tooltip" data-html="true" title='
                        <div style="width:200px">
                          <a href="https://www.baidu.com">开</a>
                          <a href="https://www.qq.com">关</a>
                        </div>
                      '>
            </button>
            <div class="peng-name2">大棚二</div>

            <button type="button" class="peng-top2 btn" data-toggle="tooltip" data-html="true" title='
                                <div style="width:200px">
                                  <a href="https://www.baidu.com">开</a>
                                  <a href="https://www.qq.com">关</a>
                                </div>
                              '>
            </button>
            <div class="beng-name-bottom">水泵2</div>
          </li>

          <li>
            <div class="beng-name-top">水泵3</div>

            <button type="button" class="peng-bottom btn" data-toggle="tooltip" data-html="true" title='
                          <div style="width:200px">
                            <a href="https://www.baidu.com">开</a>
                            <a href="https://www.qq.com">关</a>
                          </div>
                        '>
            </button>
            <div class="peng-name3">大棚三</div>

            <button type="button" class="peng-top btn" data-toggle="tooltip" data-html="true" title='
                                  <div style="width:200px">
                                    <a href="https://www.baidu.com">开</a>
                                    <a href="https://www.qq.com">关</a>
                                  </div>
                                '>
            </button>
            <div class="beng-name-bottom">水泵3</div>
          </li>

          <li>
            <button type="button" class="peng-bottom btn" data-toggle="tooltip" data-html="true" title='
                            <div style="width:200px">
                              <a href="https://www.baidu.com">开</a>
                              <a href="https://www.qq.com">关</a>
                            </div>
                          '>
            </button>
            <div class="peng-name4">大棚四</div>

            <button type="button" class="peng-top4 btn " data-toggle="tooltip" data-html="true" title='
                                    <div style="width:200px">
                                      <a href="https://www.baidu.com">开</a>
                                      <a href="https://www.qq.com">关</a>
                                    </div>
                                  '>
            </button>
            <div class="beng-name-bottom">水泵4</div>
          </li>
        </ul>
      </section>
      <section class="content-center flex flex-align-items flex-center">2号池子</section>
      <section class="content-bottom flex flex-space-between">
        <aside class="content-bottom-left">
          <div class="content-bottom-left-top">3-1号池</div>
          <div class="content-bottom-left-bottom">4-1号池</div>
        </aside>
        <aside class="content-bottom-center">
          <ul class="flex">
            <li>
              <div class="modules-name">模组一</div>
              <button type="button" class="modules-btn btn" data-toggle="tooltip" data-html="true" title='
                                <div style="width:200px">
                                  <a href="https://www.baidu.com">开</a>
                                  <a href="https://www.qq.com">关</a>
                                </div>
                              '>
              </button>
              <div class="beng-name-bottom">水泵1</div>
            </li>

            <li>
              <div class="modules-name">模组二</div>
              <button type="button" class="modules-btn btn" data-toggle="tooltip" data-html="true" title='
                                <div style="width:200px">
                                  <a href="https://www.baidu.com">开</a>
                                  <a href="https://www.qq.com">关</a>
                                </div>
                              '>
              </button>
              <div class="beng-name-bottom">水泵2</div>
            </li>

            <li>
              <div class="modules-name">模组三</div>
              <button type="button" class="modules-btn btn" data-toggle="tooltip" data-html="true" title='
                                <div style="width:200px">
                                  <a href="https://www.baidu.com">开</a>
                                  <a href="https://www.qq.com">关</a>
                                </div>
                              '>
              </button>
              <div class="beng-name-bottom">水泵3</div>
            </li>

            <li>
              <div class="modules-name">模组四</div>
              <button type="button" class="modules-btn btn" data-toggle="tooltip" data-html="true" title='
                                <div style="width:200px">
                                  <a href="https://www.baidu.com">开</a>
                                  <a href="https://www.qq.com">关</a>
                                </div>
                              '>
              </button>
              <div class="beng-name-bottom">水泵4</div>
            </li>

          </ul>
        </aside>
        <aside class="content-bottom-right">
          <div class="content-bottom-right-top">3-2号池</div>
          <div class="content-bottom-right-bottom">4-2号池</div>
        </aside>
      </section>
      <section class="footer">
        <section class="content-footer-1 flex flex-center">
          <div>1号池</div>
        </section>
        <section class="content-footer-2 flex flex-center">
          <button type="button" class="footer-bottom btn" data-toggle="tooltip" data-html="true" title='
                  <div style="width:200px">
                    <a href="https://www.baidu.com">开</a>
                    <a href="https://www.qq.com">关</a>
                  </div>
                '>
          </button>
        </section>
        <section class="content-footer-3 flex flex-center">
          <div class="content-footer-3-left">
            <div>
              <button type="button" class="footer-bottom btn" data-toggle="tooltip" data-html="true" title='
                    <div style="width:200px">
                      <a href="https://www.baidu.com">开</a>
                      <a href="https://www.qq.com">关</a>
                    </div>
                  '>
              </button>
              <p class="text-center">蝶阀</p>
            </div>

          </div>
          <div class="content-footer-3-right">水池</div>
        </section>
      </section>

    </main>

    <article class="col-lg-6 col-md-6 col-12 mt-4">
        <img src="../img/main/line.png" alt="" class="img-fluid main-bg flex m-auto">
    </article>
    <article class="content-left content-right col-lg-3 col-md-3 col-6">
      <section class="mt-5">
            <div class="content-left-top content-left-top-3 content-left-bottom">
              <!-- <img src="https://static.runoob.com/images/mix/paris.jpg" class="img-fluid"> -->
              <div class="shelter-layer"></div>
              <div class="shelter-layer-border">
                <img src="../img/list/bar_top-left-corner.png" class="img-fluid border-top-left">
                <img src="../img/list/bar_upper-right-corner.png" class="img-fluid border-top-right">
                <img src="../img/list/bar_lower-left-corner.png" class="img-fluid border-bottom-left">
                <img src="../img/list/bar_lower-right-corner.png" class="img-fluid border-bottom-right">
              </div>
              <article class="table-data">
                <div class="table-data-title">
                  <ul class="nav nav-pills flex flex-center flex-align-items my-image changeImage" id="pills-tab"
                    role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                        aria-controls="pills-home" aria-selected="true">养殖</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                        aria-controls="pills-profile" aria-selected="false">种植</a>
                    </li>
                  </ul>
    
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                      <div class="model-one">
                        <div class="model-title mb-1">模组一:</div>
                        <div class="model-1">
                          <ul>
                            <li>
                              <label>品种：</label>
                              <span>娃娃鱼</span>
                            </li>
    
    
                            <li>
                              <label>数量：</label>
                              <span>500条</span>
                            </li>
    
                            <li>
                              <label>时间：</label>
                              <span>2019/12/12</span>
                            </li>
    
                          </ul>
    
                        </div>
                      </div>
    
                      <div class="model-one mt-3">
                        <div class="model-title mb-1">模组二:</div>
                        <div class="model-1">
                            <ul>
                              <li>
                                <label>品种：</label>
                                <span>娃娃鱼</span>
                              </li>
      
      
                              <li>
                                <label>数量：</label>
                                <span>500条</span>
                              </li>
      
                              <li>
                                <label>时间：</label>
                                <span>2019/12/12</span>
                              </li>
      
                            </ul>
      
                          </div>
                      </div>
    
                      <div class="model-one mt-3">
                        <div class="model-title mb-1">模组三:</div>
                        <div class="model-1">
                            <ul>
                              <li>
                                <label>品种：</label>
                                <span>娃娃鱼</span>
                              </li>
      
      
                              <li>
                                <label>数量：</label>
                                <span>500条</span>
                              </li>
      
                              <li>
                                <label>时间：</label>
                                <span>2019/12/12</span>
                              </li>
      
                            </ul>
      
                          </div>
                      </div>

                      <div class="model-one mt-3">
                          <div class="model-title mb-1">模组四:</div>
                          <div class="model-1">
                              <ul>
                                <li>
                                  <label>品种：</label>
                                  <span>娃娃鱼</span>
                                </li>
        
        
                                <li>
                                  <label>数量：</label>
                                  <span>500条</span>
                                </li>
        
                                <li>
                                  <label>时间：</label>
                                  <span>2019/12/12</span>
                                </li>
        
                              </ul>
        
                            </div>
                        </div>
                      
                   
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="model-one">
                            <div class="model-title mb-1">模组一:</div>
                            <div class="model-1">
                              <ul>
                                <li>
                                  <label>品种：</label>
                                  <span>娃娃鱼</span>
                                </li>
        
        
                                <li>
                                  <label>湿度：</label>
                                  <span>5.0</span>
                                </li>
        
                                <li>
                                  <label>二氧化碳：</label>
                                  <span>5.0</span>
                                </li>
        
        
                                <li>
                                  <label>光照强度：</label>
                                  <span>5.0</span>
                                </li>
        
                              
        
        
        
                              </ul>
        
                            </div>
                          </div>
        
                          <div class="model-one mt-3">
                            <div class="model-title mb-1">大棚二:</div>
                            <div class="model-1">
                                <ul>
                                    <li>
                                      <label>温度：</label>
                                      <span>5.0</span>
                                    </li>
            
            
                                    <li>
                                      <label>湿度：</label>
                                      <span>5.0</span>
                                    </li>
            
                                    <li>
                                      <label>二氧化碳：</label>
                                      <span>5.0</span>
                                    </li>
            
            
                                    <li>
                                      <label>光照强度：</label>
                                      <span>5.0</span>
                                    </li>
            
                                  
            
            
            
                                  </ul>
                            </div>
                          </div>
        
                          <div class="model-one mt-3">
                            <div class="model-title mb-1">大棚三:</div>
                            <div class="model-1">
                                <ul>
                                    <li>
                                      <label>温度：</label>
                                      <span>5.0</span>
                                    </li>
            
            
                                    <li>
                                      <label>湿度：</label>
                                      <span>5.0</span>
                                    </li>
            
                                    <li>
                                      <label>二氧化碳：</label>
                                      <span>5.0</span>
                                    </li>
            
            
                                    <li>
                                      <label>光照强度：</label>
                                      <span>5.0</span>
                                    </li>
            
                                  
            
            
            
                                  </ul>
                            </div>
                          </div>
        
                       
                    </div>
    
                  </div>
                </div>
             
              </article>
            </div>
      </section>

      <section class="mt-5">
          <div class="content-left-top content-left-top-4">
            <!-- <img src="https://static.runoob.com/images/mix/paris.jpg" class="img-fluid"> -->
            <div class="shelter-layer"></div>
            <div class="shelter-layer-border">
              <img src="../img/list/bar_top-left-corner.png" class="img-fluid border-top-left">
              <img src="../img/list/bar_upper-right-corner.png" class="img-fluid border-top-right">
              <img src="../img/list/bar_lower-left-corner.png" class="img-fluid border-bottom-left">
              <img src="../img/list/bar_lower-right-corner.png" class="img-fluid border-bottom-right">
            </div>
            <article class="table-data">
                <ul class="nav nav-pills mb-3 mt-3" id="pills-tab4" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="pills-home-tab4" data-toggle="pill" href="#pills-home4" role="tab" aria-controls="pills-home" aria-selected="true">生产记录</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-profile-tab4" data-toggle="pill" href="#pills-profile4" role="tab" aria-controls="pills-profile" aria-selected="false">　日志　</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-contact-tab4" data-toggle="pill" href="#pills-contact4" role="tab" aria-controls="pills-contact" aria-selected="false">　故障　</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home4" role="tabpanel" aria-labelledby="pills-home-tab4">
                      <table class="table table-bordered">
                        <thead class="table-info">
                          <tr>
                            <th scope="col">序列</th>
                            <th scope="col">时间</th>
                            <th scope="col">品种</th>
                            <th scope="col">数量</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Otto</td>
                            <td>Thornton</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Otto</td>
                            <td>Thornton</td>
                            <td>@mdo</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane fade" id="pills-profile4" role="tabpanel" aria-labelledby="pills-profile-tab4">
                      <table class="table table-bordered">
                        <thead class="table-info">
                          <tr>
                            <th scope="col">序列</th>
                            <th scope="col">时间</th>
                            <th scope="col">操作记录</th>
                            <th scope="col">操作员</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Otto</td>
                            <td>Thornton</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Otto</td>
                            <td>Thornton</td>
                            <td>@mdo</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane fade" id="pills-contact4" role="tabpanel" aria-labelledby="pills-contact-tab4">
                      <table class="table table-bordered">
                        <thead class="table-info">
                          <tr>
                            <th scope="col">序列</th>
                            <th scope="col">时间</th>
                            <th scope="col">故障类型</th>
                            <th scope="col">是否解决</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Otto</td>
                            <td>Thornton</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Otto</td>
                            <td>Thornton</td>
                            <td>@mdo</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
            </article>
          </div>
        </section>
    </article>
  </section>


  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>