.flex{
  display: flex;
}
.flex-align-items{
  align-items: center;
}
.flex-start{
  justify-content: flex-start;
}

.flex-center{
  justify-content: center;
}


.flex-space-around{
  justify-content: space-around;
}


.flex-space-between{
  justify-content: space-between;
}

.text-center{
  text-align: center;
}

.text-left{
  text-align: left;
}

.text-right{
  text-align: right;
}

.table-info, .table-info>td, .table-info>th {
  background-color: rgba(0, 219, 234, .3);
  color: #efefef;
  text-align: center;
}

table.table.table-bordered {
  width: 90%;
  margin: 0 auto;
}


