html {
  overflow-y: hidden;
}
html body {
  color: #fff;
}
section.content.container-fluid.flex.flex-space-between {
  display: flex;
  justify-content: space-around;
}
.content {
  width: 100%;
  max-width: 1920px;
  height: 100%;
  min-height: 1000px;
  background: url(../img/bg.png) no-repeat center;
  background-size: cover;
}
.content .content-left .content-left-top {
  width: 100%;
  height: 300px;
  position: relative;
  top: 0;
  left: 0;
}
.content .content-left .content-left-top .shelter-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #00ced4;
  border: 1px solid #2CFAFE;
  opacity: .25;
  border-radius: 2%;
}
.content .content-left .content-left-top .shelter-layer-border {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
}
.content .content-left .content-left-top .shelter-layer-border .border-top-left {
  position: absolute;
  top: -25px;
  left: -25px;
}
.content .content-left .content-left-top .shelter-layer-border .border-top-right {
  position: absolute;
  top: -25px;
  right: -25px;
}
.content .content-left .content-left-top .shelter-layer-border .border-bottom-left {
  position: absolute;
  bottom: -22px;
  left: -25px;
}
.content .content-left .content-left-top .shelter-layer-border .border-bottom-right {
  position: absolute;
  bottom: -25px;
  right: -25px;
}
.content .content-left .content-left-top .table-data {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.content .content-left .content-left-top .table-data .table-data-title {
  color: #00faff;
  font-size: 20px;
  margin: 0 auto;
  margin-top: 6%;
  background: url('../img/list/list_line.png') no-repeat bottom;
}
.content .content-left .content-left-top .table-data .table-data-title p {
  position: relative;
  left: 50%;
  top: 10%;
  transform: translate(-10%, -50%);
}
.content .content-left .content-left-top .table-data .my-table {
  width: 80%;
  color: #fff;
  margin: 0 auto;
}
.content .content-left .content-left-top .table-data .my-table td,
.content .content-left .content-left-top .table-data .my-table th {
  padding: .55rem;
  border-top: 1px solid rgba(0, 219, 234, 0.3);
}
.content .content-left .content-left-top .table-data .my-table tr .my-td-border {
  border-right: 1px solid rgba(0, 219, 234, 0.3);
}
.content .content-left .content-left-top .table-data .my-table tr:last-child {
  border-bottom: 1px solid rgba(0, 219, 234, 0.3);
}
.content .content-left .content-left-bottom {
  height: 570px;
}
.content .content-left .content-left-bottom .table-data {
  width: 100%;
}
.content .content-left .content-left-bottom .table-data .table-data-title {
  position: relative;
  color: #00faff;
  font-size: 20px;
  margin: 0 auto;
  margin-top: 6%;
}
.content .content-left .content-left-bottom .table-data .table-data-title .changeImage {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  position: relative;
  bottom: 15px;
  /* transform: translate(10%, -5%); */
  border-radius: 40px;
  background: url(../img/list/right.png) no-repeat center;
}
.content .content-left .content-left-bottom .table-data .table-data-title .my-image {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  position: relative;
  bottom: 15px;
  /* transform: translate(10%, -5%); */
  border-radius: 40px;
  background: url(../img/list/life.png) no-repeat center;
}
.content .content-left .content-left-bottom .table-data .table-data-title #pills-tab .nav-item a {
  color: #999;
}
.content .content-left .content-left-bottom .table-data .table-data-title #pills-tab .nav-link.active {
  color: #fff;
  background-color: unset;
}
.content .content-left .content-left-bottom .table-data #pills-tabContent {
  width: 90%;
  margin: 0 5%;
}
.content .content-left .content-left-bottom .table-data #pills-tabContent .model-one {
  border-bottom: 1px solid rgba(0, 219, 234, 0.3);
}
.content .content-left .content-left-bottom .table-data #pills-tabContent .model-one .model-title {
  font-size: 16px;
}
.content .content-left .content-left-bottom .table-data #pills-tabContent .model-one .model-1 ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  font-size: 14px;
  color: #d4d4d4;
}
.content .content-left .content-left-bottom .table-data #pills-tabContent .model-one .model-1 ul li {
  display: flex;
  justify-content: flex-start;
  width: 40%;
  margin-left: 10%;
}
.content .content-left .content-left-bottom .table-data #pills-tabContent .model-one .model-1 ul li .my-warning {
  width: 40px;
  height: 20px;
  padding: .1rem .2rem;
  background: red;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 12px;
  margin-left: 5px;
}
.content .content-left .content-left-bottom .table-data #pills-tabContent {
  height: 100%;
  position: absolute;
  top: 58px;
}
.content main {
  width: 100%;
  width: 668px;
  background: url('../img/pi.png') no-repeat center;
  height: 992px;
  height: auto;
}
.content main .content-top {
  height: 38%;
  position: relative;
  left: 0;
  top: 0;
}
.content main .content-top ul li {
  width: 10%;
}
.content main .content-top ul .beng-name-top {
  text-align: center;
}
.content main .content-top ul .peng-bottom,
.content main .content-top ul .peng-top,
.content main .content-top ul .peng-top2,
.content main .content-top ul .peng-top4 {
  margin-top: 30%;
  width: 35px;
  height: 35px;
  text-align: center;
  border: none;
  background: none;
}
.content main .content-top ul .btn.focus,
.content main .content-top ul .btn:focus {
  outline: 0;
  box-shadow: none;
}
.content main .content-top ul .peng-name1,
.content main .content-top ul .peng-name3 {
  margin-top: 90%;
  width: 2%;
}
.content main .content-top ul .peng-name4 {
  margin: 0 auto;
  margin-top: -30%;
  width: 2%;
}
.content main .content-top ul .peng-name2 {
  width: 2%;
  margin: 0 auto;
}
.content main .content-top ul .peng-top {
  margin-top: 65%;
}
.content main .content-top ul .peng-top2 {
  margin-top: 154%;
}
.content main .content-top ul .peng-top4 {
  margin-top: 154%;
}
.content main .content-top ul li:nth-child(1) {
  position: absolute;
  top: 65px;
  left: 24%;
}
.content main .content-top ul li:nth-child(2) {
  position: absolute;
  top: 65px;
  left: 34%;
}
.content main .content-top ul li:nth-child(3) {
  position: absolute;
  top: 65px;
  left: 46%;
}
.content main .content-top ul li:nth-child(4) {
  position: absolute;
  top: 112px;
  left: 57%;
}
.content main .content-center {
  height: 10%;
  margin-left: 5%;
}
.content main .content-bottom {
  height: 24%;
}
.content main .content-bottom .content-bottom-left {
  width: 25%;
  text-align: left;
  position: relative;
  left: -16px;
}
.content main .content-bottom .content-bottom-left .content-bottom-left-top {
  margin-top: 24%;
}
.content main .content-bottom .content-bottom-left .content-bottom-left-bottom {
  margin-top: 40%;
  margin-right: 2%;
}
.content main .content-bottom .content-bottom-center {
  width: 56%;
}
.content main .content-bottom .content-bottom-center ul li {
  width: 20%;
}
.content main .content-bottom .content-bottom-center ul li .modules-name {
  width: 2%;
  font-size: 12px;
}
.content main .content-bottom .content-bottom-center ul li .modules-btn {
  margin-top: 170%;
  width: 35px;
  height: 35px;
  text-align: center;
  border: none;
  background: none;
}
.content main .content-bottom .content-bottom-center ul li .btn.focus,
.content main .content-bottom .content-bottom-center ul li .btn:focus {
  outline: 0;
  box-shadow: none;
}
.content main .content-bottom .content-bottom-right {
  width: 20%;
  margin-left: 0%;
}
.content main .content-bottom .content-bottom-right .content-bottom-right-top {
  margin-top: 30%;
}
.content main .content-bottom .content-bottom-right .content-bottom-right-bottom {
  margin-top: 50%;
  margin-right: 2%;
}
.content main .footer {
  height: 100%;
}
.content main .footer .footer-bottom {
  width: 35px;
  height: 35px;
  text-align: center;
  border: none;
  background: none;
  margin-left: -14%;
}
.content main .footer .btn.focus,
.content main .footer .btn:focus {
  outline: 0;
  box-shadow: none;
}
.content main .footer .content-footer-1 {
  height: 8%;
  display: flex;
  align-items: flex-end;
  margin-left: 5%;
}
.content main .footer .content-footer-2 {
  height: 8%;
  display: flex;
  align-items: center;
}
.content main .footer .content-footer-2 .footer-bottom {
  width: 35px;
  height: 35px;
  text-align: center;
  border: none;
  background: none;
  margin-left: -14%;
}
.content main .footer .content-footer-2 .btn.focus,
.content main .footer .content-footer-2 .btn:focus {
  outline: 0;
  box-shadow: none;
}
.content main .footer .content-footer-3 {
  height: 8%;
  display: flex;
  align-items: center;
}
.content main .footer .content-footer-3 .content-footer-3-left {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}
.content main .footer .content-footer-3 .content-footer-3-left .footer-bottom {
  width: 100px;
  height: 52px;
  text-align: center;
  border: none;
  background: none;
  margin-left: -14%;
  margin-top: -10%;
}
.content main .footer .content-footer-3 .content-footer-3-right {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-start;
}
.content .content-right ul#pills-tab4 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.content .content-right .nav-pills .nav-link.active,
.content .content-right .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #95ffff;
}
.content .content-right .nav-link {
  display: block;
  padding: .4rem 1.4rem;
}
.content .content-right .nav-pills .nav-link {
  border-radius: 20px;
}
.content .content-right .nav-link {
  display: block;
  padding: .4rem 1.4rem;
  border: 1px solid rgba(0, 219, 234, 0.3);
}
.content .content-right .nav-item a.nav-link {
  color: #efefef;
}
.content .content-right .table td,
.content .content-right .table th {
  padding: .35rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  color: #efefef;
  text-align: center;
}
