<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">
  <title>迈信信息大数据平台</title>
</head>
<body>
  <section class="content flex flex-space-between">
    <article class="content-left">sss</article>
    <main>
      <div class="shed-area flex">
        <ul class="flex">
          <li>
            <div class="beng-name">水泵1</div>
            <button type="button" class="beng" data-toggle="tooltip" data-html="true" title='
            <div style="hahha">
               <a href="https://www.baidu.com">开</a>
               <a href="https://www.qq.com">关</a>
            </div>
          '><img src="../img/icon-beng.png" alt=""></button>
            <div class="peng"><img src="../img/icon-peng.png" alt=""></div>
            <div class="peng-name font-ss">大棚一</div>
            <aside>
                <button type="button" class="beng" data-toggle="tooltip" data-html="true" title='
                <div style="hahha">
                   <a href="https://www.baidu.com">开</a>
                   <a href="https://www.qq.com">关</a>
                </div>
              '><img src="../img/icon-beng.png" alt=""></button>
                <div class="beng-name">水泵1</div>
            </aside>
            
          </li>
          <li>
              <div class="beng-name">水泵2</div>

              <button type="button" class="beng" data-toggle="tooltip" data-html="true" title='
              <div style="hahha">
                 <a href="https://www.baidu.com">开</a>
                 <a href="https://www.qq.com">关</a>
              </div>
            '><img src="../img/icon-beng.png" alt=""></button>


              <div class="peng-name font-ss">大棚二</div>
              <div class="peng"><img src="../img/icon-peng.png" alt=""></div>
              
              <aside>
                  <button type="button" class="beng" data-toggle="tooltip" data-html="true" title='
                  <div style="hahha">
                     <a href="https://www.baidu.com">开</a>
                     <a href="https://www.qq.com">关</a>
                  </div>
                '><img src="../img/icon-beng.png" alt=""></button>
                  <div class="beng-name">水泵2</div>
              </aside>
              
          </li>
          <li>
              <div class="beng-name">水泵3</div>
              <button type="button" class="beng" data-toggle="tooltip" data-html="true" title='
              <div style="hahha">
                 <a href="https://www.baidu.com">开</a>
                 <a href="https://www.qq.com">关</a>
              </div>
            '><img src="../img/icon-beng.png" alt=""></button>
              <div class="peng"><img src="../img/icon-peng.png" alt=""></div>
              <div class="peng-name font-ss">大棚三</div>
              <aside>
                  <button type="button" class="beng" data-toggle="tooltip" data-html="true" title='
                  <div style="hahha">
                     <a href="https://www.baidu.com">开</a>
                     <a href="https://www.qq.com">关</a>
                  </div>
                '><img src="../img/icon-beng.png" alt=""></button>
                  <div class="beng-name">水泵3</div>
              </aside>
              
          </li>
          <li>
              <div class="last-li">
                  <!-- <div class="beng-name">水泵2</div> -->

              
    
    
                  <div class="peng-name font-ss">大棚四</div>
                  <div class="peng peng4"><img src="../img/icon-peng.png" alt=""></div>
                  
                  <aside>
                      <button type="button" class="beng beng4" data-toggle="tooltip" data-html="true" title='
                      <div style="hahha">
                         <a href="https://www.baidu.com">开</a>
                         <a href="https://www.qq.com">关</a>
                      </div>
                    '><img src="../img/icon-beng.png" alt=""></button>
                      <div class="beng-name">水泵2</div>
                  </aside>
                  <div class="border-space"></div>
              </div>
              
          </li>
        </ul>
        <li class="border-space-1">
          <div class="border-space-1-1">
            
          </div>
        </li>
      </div>
      <div class="shed-area flex water-pump">
          <ul class="flex">
            <li>
              <div class="peng-name peng-name2">模组一</div>
              <div class="peng peng2"><img src="../img/icon-mo.png" alt=""></div>
              <aside>
                  <button type="button" class="beng" data-toggle="tooltip" data-html="true" title='
                  <div style="hahha">
                     <a href="https://www.baidu.com">开</a>
                     <a href="https://www.qq.com">关</a>
                  </div>
                '><img src="../img/icon-beng.png" alt=""></button>
                  <div class="beng-name">水泵1</div>
              </aside>
              
            </li>

            <li>
                <div class="peng-name peng-name2">模组一</div>
                <div class="peng peng2"><img src="../img/icon-mo.png" alt=""></div>
                <aside>
                    <button type="button" class="beng" data-toggle="tooltip" data-html="true" title='
                    <div style="hahha">
                       <a href="https://www.baidu.com">开</a>
                       <a href="https://www.qq.com">关</a>
                    </div>
                  '><img src="../img/icon-beng.png" alt=""></button>
                    <div class="beng-name">水泵1</div>
                </aside>
                
            </li>

            <li>
                <div class="peng-name peng-name2">模组一</div>
                <div class="peng peng2"><img src="../img/icon-mo.png" alt=""></div>
                <aside>
                    <button type="button" class="beng" data-toggle="tooltip" data-html="true" title='
                    <div style="hahha">
                       <a href="https://www.baidu.com">开</a>
                       <a href="https://www.qq.com">关</a>
                    </div>
                  '><img src="../img/icon-beng.png" alt=""></button>
                    <div class="beng-name">水泵1</div>
                </aside>
                
            </li>

            <li>
               
                  <div class="peng-name peng-name2">模组一</div>
                <div class="peng peng2"><img src="../img/icon-mo.png" alt=""></div>
                <aside>
                    <button type="button" class="beng" data-toggle="tooltip" data-html="true" title='
                    <div style="hahha">
                       <a href="https://www.baidu.com">开</a>
                       <a href="https://www.qq.com">关</a>
                    </div>
                  '><img src="../img/icon-beng.png" alt=""></button>
                    <div class="beng-name">水泵1</div>
                </aside>
                
             
            </li>
          </ul>
          
       
        </div>
    </main>
    <article class="content-right">sss</article>
  </section>


  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();   
    });
    </script>
</body>
</html>